# maestro-test2

./: NuGet.config  README.md  global.json
eng/: Version.Details.props  Version.Details.xml  Versions.props
eng/common/: thing.txt  thing1.txt  thing2.txt  thing4.txt
