<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <Foo0c46e5e3PackageVersion>1.1.0</Foo0c46e5e3PackageVersion>
    <Bar0c46e5e3PackageVersion>2.1.0</Bar0c46e5e3PackageVersion>
    <Pizza0c46e5e3PackageVersion>3.1.0</Pizza0c46e5e3PackageVersion>
    <Hamburger0c46e5e3PackageVersion>4.1.0</Hamburger0c46e5e3PackageVersion>
  </PropertyGroup>
</Project>
